landscape/src/main/resources/application.yml (before)
server:
  port: 8081
spring:
  application:
    name: landscape
  datasource:
    url: jdbc:postgresql://localhost:5432/vogorode
    username: username
    password: password
  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: com.tinkoffacademy.landscape.config.STAreaPostgisDialect
    defer-datasource-initialization: true
  liquibase:
    enabled: false
  sql:
    init:
      mode: always
management:
  endpoints:
    web:
      exposure:
        include: info, prometheus
      base-path:
      path-mapping:
        prometheus: /metrics
        info: /actuator/info
grpc:
  client:
    handyman:
      address: 'static://127.0.0.1:9091'
      enableKeepAlive: true
      keepAliveWithoutCalls: true
      negotiationType: plaintext
    rancher:
      address: 'static://127.0.0.1:9093'
      enableKeepAlive: true
      keepAliveWithoutCalls: true
      negotiationType: plaintext
logging:
  level:
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

landscape/src/main/resources/application.yml (after)
server:
  port: 8081
spring:
  application:
    name: landscape
  datasource:
    url: jdbc:postgresql://localhost:5432/vogorode
    username: username
    password: password
  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: com.tinkoffacademy.landscape.config.STAreaPostgisDialect
    defer-datasource-initialization: true
  liquibase:
    enabled: false
  sql:
    init:
      mode: always
management:
  endpoints:
    web:
      exposure:
        include: info, prometheus
      base-path:
      path-mapping:
        prometheus: /metrics
        info: /actuator/info
grpc:
  client:
    handyman:
      address: 'static://127.0.0.1:9091'
      enableKeepAlive: true
      keepAliveWithoutCalls: true
      negotiationType: plaintext
    rancher:
      address: 'static://127.0.0.1:9093'
      enableKeepAlive: true
      keepAliveWithoutCalls: true
      negotiationType: plaintext
logging:
  level:
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
handyman:
  baseUrl: http://localhost:8080
rancher:
  baseUrl: http://localhost:8082

landscape/src/main/resources/application.yml (diff)
@@ -44,3 +44,7 @@ logging:
   level:
     org.hibernate.SQL: DEBUG
     org.hibernate.type.descriptor.sql.BasicBinder: TRACE
+handyman:
+  baseUrl: http://localhost:8080
+rancher:
+  baseUrl: http://localhost:8082
